VITE_SUPABASE_PROJECT_ID="scddphcdlczwlwfeqmfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZGRwaGNkbGN6d2x3ZmVxbWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTAxMjYsImV4cCI6MjA3NTYyNjEyNn0.OCFg3G05C6n9dSccim5nmXzIxKRNBe5mwZP4H7uMg70"
VITE_SUPABASE_URL="https://scddphcdlczwlwfeqmfg.supabase.co"
